# jenkins_master-client_pipeline_project

./: Jenkinsfile  README.md  build.gradle  pom.xml  settings.xml
