plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id "maven-publish" // Nexus plugin
    id "org.sonarqube" version "2.7" // Sonar plugin
    id "checkstyle"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// Checkstyle SAST tool for compliant with specified coding rules
checkstyle {
  toolVersion = '6.16.1'
  config = rootProject.resources.text.fromFile('checkstyle/rules/rules.xml')
  ignoreFailures = true
}

// SonarQube Code Analysis Config
sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
                property "sonar.projectName", "Gradle-JavaWebApp-3"
                property "sonar.host.url", "http://100.25.191.250:9000"
                property "sonar.login", "5102027715154e85b5dbc40370a55f07cf56eef2"
    }
}

// Nexus Upload
publishing {
    publications {
        maven(MavenPublication) {

            // bootJar is the default build task configured by Spring Boot
            artifact bootJar
        }
    }
    repositories {
        maven {
            url = "http://54.82.245.119:8081/repository/gradle-java-webapp-Repo/"
            credentials {
                username "admin"
                password "admin"
            }
        }
    }
}
